# BookamApi

./: -H  BookamApi.sln  DockerFile  Dockerfile  swagger.json
BookamApi/: BookamApi.csproj  BookamApi.http  Program.cs  appsettings.json  model.txt
BookamApi/Controllers/: AccountController.cs  BaseApiController.cs  BookingController.cs  BusController.cs  RouteController.cs  UserController.cs
BookamApi/Data/: AppDbContext.cs
BookamApi/Extensions/: ClaimsExtension.cs
BookamApi/Interfaces/: IBookingRepository.cs  IBusRepository.cs  IEmailService.cs  IRouteRepository.cs  ITokenService.cs  IUserRepository.cs
BookamApi/Mappers/: BookingMapper.cs  BusMapper.cs  RouteMapper.cs  UserMapper.cs
BookamApi/Migrations/: 20250330161650_Initial-Migration.Designer.cs  20250330161650_Initial-Migration.cs  20250330161808_Identity.Designer.cs  20250330161808_Identity.cs  20250330171107_seedRole.Designer.cs  20250330171107_seedRole.cs  20250331160015_Time.Designer.cs  20250331160015_Time.cs  20250404150606_Minor-Chnage.Designer.cs  20250404150606_Minor-Chnage.cs  20250407231122_routes.Designer.cs  20250407231122_routes.cs  20250408001530_route.Designer.cs  20250408001530_route.cs  20250408023255_Initial-Migrations.Designer.cs  20250408023255_Initial-Migrations.cs  20250408024636_someChanges.Designer.cs  20250408024636_someChanges.cs  20250408174539_InitialCreate.Designer.cs  20250408174539_InitialCreate.cs  20250425001526_ReAddWallet.Designer.cs  20250425001526_ReAddWallet.cs  20250429181652_Initial.Designer.cs  20250429181652_Initial.cs  20250502132752_InitialCreate.Designer.cs  (+14 more)
(+32 files in other folders)
